MYSQL_DSN="jdbc:mysql://127.0.0.1:3307/rom-sql?user=root&password=password&sql_mode=STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION&useSSL=false"
POSTGRES_DSN="jdbc:postgresql://127.0.0.1:5433/rom-sql?user=rom-sql&password=password"
